<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Style Item Creation" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGroupLayout id="pgl1">
                <af:panelGroupLayout id="pgl2" layout="horizontal">
                    <af:inputText label="Style SKU:" id="it1" binding="#{ItemBackingBean.masterSKU}" 
                                  autoSubmit="true"/>
                    <af:inputText label="Style SKU Descr:" id="it25" autoSubmit="true"
                                  binding="#{ItemBackingBean.masterSKUDescription}"/>                  
                </af:panelGroupLayout>
           
            <p xmlns="http://www.w3.org/1999/xhtml">
                 
            </p>
            </af:panelGroupLayout>
            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Insert Row"
                       disabled="#{!bindings.CreateInsert.enabled}" id="b2"/>
            <af:button actionListener="#{bindings.Commit.execute}" text="Save" disabled="#{!bindings.Commit.enabled}"
                       id="b3"/>
            <af:button actionListener="#{bindings.Delete.execute}" text="Delete" disabled="#{!bindings.Delete.enabled}"
                       id="b1"/>
            <af:table value="#{bindings.XxChildSkusView1.collectionModel}" var="row"
                      rows="#{bindings.XxChildSkusView1.rangeSize}"
                      emptyText="#{bindings.XxChildSkusView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.XxChildSkusView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.XxChildSkusView1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.XxChildSkusView1.rangeSize}"
                      filterModel="#{bindings.XxChildSkusView1Query.queryDescriptor}" filterVisible="false"
                      queryListener="#{bindings.XxChildSkusView1Query.processQuery}" varStatus="vs" id="t1"
                      partialTriggers="::b2 ::b1" autoHeightRows="0">
                <af:column headerText="#{bindings.XxChildSkusView1.hints.Mastersku.label}" id="c1">
                    <af:inputText value="#{row.bindings.Mastersku.inputValue}"
                                  label="#{bindings.XxChildSkusView1.hints.Mastersku.label}"
                                  required="#{bindings.XxChildSkusView1.hints.Mastersku.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Mastersku.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Mastersku.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Mastersku.tooltip}" id="it2"
                                  binding="#{ItemBackingBean.roMasterSKU}" >
                        <f:validator binding="#{row.bindings.Mastersku.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.XxChildSkusView1.hints.MasterskuDescr.label}" id="c23">
                    <af:inputText value="#{row.bindings.MasterskuDescr.inputValue}"
                                  label="#{bindings.XxChildSkusView1.hints.MasterskuDescr.label}"
                                  required="#{bindings.XxChildSkusView1.hints.MasterskuDescr.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.MasterskuDescr.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.MasterskuDescr.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.MasterskuDescr.tooltip}" 
                                  id="it24" binding="#{ItemBackingBean.tableMasterSKUDescr}">
                        <f:validator binding="#{row.bindings.MasterskuDescr.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Color.name}" filterable="true"
                           sortable="true" headerText="#{bindings.XxChildSkusView1.hints.Color.label}" id="c2">
                    <af:inputText value="#{row.bindings.Color.inputValue}"
                                  label="#{bindings.XxChildSkusView1.hints.Color.label}"
                                  required="#{bindings.XxChildSkusView1.hints.Color.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Color.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Color.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Color.tooltip}" id="it3"
                                 >
                        <f:validator binding="#{row.bindings.Color.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Code.name}" filterable="true" sortable="true"
                           headerText="#{bindings.XxChildSkusView1.hints.Code.label}" id="c3">
                    <af:inputText value="#{row.bindings.Code.inputValue}"
                                  label="#{bindings.XxChildSkusView1.hints.Code.label}"
                                  required="#{bindings.XxChildSkusView1.hints.Code.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Code.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Code.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Code.tooltip}" id="it4"
                                  autoSubmit="true" binding="#{ItemBackingBean.code}"
                                  valueChangeListener="#{ItemBackingBean.CodeValueChangeListner}">
                        <f:validator binding="#{row.bindings.Code.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size1.name}" filterable="true"
                           sortable="true" id="c4" headerText="XS-TL">
                    <af:inputText value="#{row.bindings.Size1.inputValue}"
                                  label="XS-TL"
                                  required="#{bindings.XxChildSkusView1.hints.Size1.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size1.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size1.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size1.tooltip}" id="it5"
                                  binding="#{ItemBackingBean.size1}" >
                        <f:validator binding="#{row.bindings.Size1.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.XxChildSkusView1.hints.Size1Descr.label}" id="c22" visible="false">
                    <af:inputText value="#{row.bindings.Size1Descr.inputValue}"
                                  label="#{bindings.XxChildSkusView1.hints.Size1Descr.label}"
                                  required="#{bindings.XxChildSkusView1.hints.Size1Descr.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size1Descr.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size1Descr.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size1Descr.tooltip}" id="it23"
                                  binding="#{ItemBackingBean.size1Descr}">
                        <f:validator binding="#{row.bindings.Size1Descr.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size2.name}" filterable="true"
                           sortable="true" headerText="XS-SL" id="c5">
                    <af:inputText value="#{row.bindings.Size2.inputValue}"
                                  label="XS-SL"
                                  required="#{bindings.XxChildSkusView1.hints.Size2.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size2.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size2.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size2.tooltip}" id="it6"
                                  binding="#{ItemBackingBean.size2}" readOnly="true">
                        <f:validator binding="#{row.bindings.Size2.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size3.name}" filterable="true"
                           sortable="true" headerText="XS-STD" id="c6">
                    <af:inputText value="#{row.bindings.Size3.inputValue}"
                                  label="XS-STD"
                                  required="#{bindings.XxChildSkusView1.hints.Size3.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size3.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size3.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size3.tooltip}" id="it7"
                                  binding="#{ItemBackingBean.size3}" readOnly="true">
                        <f:validator binding="#{row.bindings.Size3.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size4.name}" filterable="true"
                           sortable="true" headerText="S-TL" id="c7">
                    <af:inputText value="#{row.bindings.Size4.inputValue}"
                                  label="S-TL"
                                  required="#{bindings.XxChildSkusView1.hints.Size4.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size4.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size4.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size4.tooltip}" id="it8"
                                  binding="#{ItemBackingBean.size4}" readOnly="true">
                        <f:validator binding="#{row.bindings.Size4.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size5.name}" filterable="true"
                           sortable="true" headerText="S-SL" id="c8">
                    <af:inputText value="#{row.bindings.Size5.inputValue}"
                                  label="S-SL"
                                  required="#{bindings.XxChildSkusView1.hints.Size5.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size5.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size5.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size5.tooltip}" id="it9"
                                  binding="#{ItemBackingBean.size5}" readOnly="true">
                        <f:validator binding="#{row.bindings.Size5.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size6.name}" filterable="true"
                           sortable="true" headerText="S-STD" id="c9">
                    <af:inputText value="#{row.bindings.Size6.inputValue}"
                                  label="S-STD"
                                  required="#{bindings.XxChildSkusView1.hints.Size6.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size6.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size6.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size6.tooltip}" id="it10"
                                  binding="#{ItemBackingBean.size6}" readOnly="true">
                        <f:validator binding="#{row.bindings.Size6.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size7.name}" filterable="true"
                           sortable="true" headerText="M-TL" id="c10">
                    <af:inputText value="#{row.bindings.Size7.inputValue}"
                                  label="M-TL"
                                  required="#{bindings.XxChildSkusView1.hints.Size7.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size7.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size7.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size7.tooltip}" id="it11"
                                  binding="#{ItemBackingBean.size7}" readOnly="true">
                        <f:validator binding="#{row.bindings.Size7.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size8.name}" filterable="true"
                           sortable="true" headerText="M-SL" id="c11">
                    <af:inputText value="#{row.bindings.Size8.inputValue}"
                                  label="M-SL"
                                  required="#{bindings.XxChildSkusView1.hints.Size8.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size8.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size8.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size8.tooltip}" id="it12"
                                  binding="#{ItemBackingBean.size8}" readOnly="true">
                        <f:validator binding="#{row.bindings.Size8.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size9.name}" filterable="true"
                           sortable="true" headerText="M-STD" id="c12">
                    <af:inputText value="#{row.bindings.Size9.inputValue}"
                                  label="M-STD"
                                  required="#{bindings.XxChildSkusView1.hints.Size9.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size9.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size9.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size9.tooltip}" id="it13"
                                  binding="#{ItemBackingBean.size9}" readOnly="true">
                        <f:validator binding="#{row.bindings.Size9.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size10.name}" filterable="true"
                           sortable="true" headerText="L-TL" id="c13">
                    <af:inputText value="#{row.bindings.Size10.inputValue}"
                                  label="L-TL"
                                  required="#{bindings.XxChildSkusView1.hints.Size10.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size10.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size10.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size10.tooltip}" id="it14"
                                  binding="#{ItemBackingBean.size10}" readOnly="true">
                        <f:validator binding="#{row.bindings.Size10.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size11.name}" filterable="true"
                           sortable="true" headerText="L-SL" id="c14">
                    <af:inputText value="#{row.bindings.Size11.inputValue}"
                                  label="L-SL"
                                  required="#{bindings.XxChildSkusView1.hints.Size11.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size11.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size11.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size11.tooltip}" id="it15"
                                  binding="#{ItemBackingBean.size11}" readOnly="true">
                        <f:validator binding="#{row.bindings.Size11.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size12.name}" filterable="true"
                           sortable="true" headerText="L-STD" id="c15">
                    <af:inputText value="#{row.bindings.Size12.inputValue}"
                                  label="L-STD"
                                  required="#{bindings.XxChildSkusView1.hints.Size12.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size12.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size12.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size12.tooltip}" id="it16"
                                  binding="#{ItemBackingBean.size12}" readOnly="true">
                        <f:validator binding="#{row.bindings.Size12.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size13.name}" filterable="true"
                           sortable="true" headerText="XL-TL" id="c16">
                    <af:inputText value="#{row.bindings.Size13.inputValue}"
                                  label="XL-TL"
                                  required="#{bindings.XxChildSkusView1.hints.Size13.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size13.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size13.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size13.tooltip}" id="it17"
                                  binding="#{ItemBackingBean.size13}" readOnly="true">
                        <f:validator binding="#{row.bindings.Size13.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size14.name}" filterable="true"
                           sortable="true" headerText="XL-SL" id="c17">
                    <af:inputText value="#{row.bindings.Size14.inputValue}"
                                  label="XL-SL"
                                  required="#{bindings.XxChildSkusView1.hints.Size14.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size14.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size14.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size14.tooltip}" id="it18"
                                  binding="#{ItemBackingBean.size14}" readOnly="true">
                        <f:validator binding="#{row.bindings.Size14.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size15.name}" filterable="true"
                           sortable="true" headerText="XL-STD" id="c18">
                    <af:inputText value="#{row.bindings.Size15.inputValue}"
                                  label="XL-STD"
                                  required="#{bindings.XxChildSkusView1.hints.Size15.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size15.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size15.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size15.tooltip}" id="it19"
                                  binding="#{ItemBackingBean.size15}" readOnly="true">
                        <f:validator binding="#{row.bindings.Size15.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size16.name}" filterable="true"
                           sortable="true" headerText="XXL-TL" id="c19">
                    <af:inputText value="#{row.bindings.Size16.inputValue}"
                                  label="XXL-TL"
                                  required="#{bindings.XxChildSkusView1.hints.Size16.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size16.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size16.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size16.tooltip}" id="it20"
                                  binding="#{ItemBackingBean.size16}" readOnly="true">
                        <f:validator binding="#{row.bindings.Size16.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size17.name}" filterable="true"
                           sortable="true" headerText="XXL-SL" id="c20">
                    <af:inputText value="#{row.bindings.Size17.inputValue}"
                                  label="XXL-SL"
                                  required="#{bindings.XxChildSkusView1.hints.Size17.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size17.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size17.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size17.tooltip}" id="it21"
                                  binding="#{ItemBackingBean.size17}" readOnly="true">
                        <f:validator binding="#{row.bindings.Size17.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.XxChildSkusView1.hints.Size18.name}" filterable="true"
                           sortable="true" headerText="XXL-STD" id="c21">
                    <af:inputText value="#{row.bindings.Size18.inputValue}"
                                  label="XXL-STD"
                                  required="#{bindings.XxChildSkusView1.hints.Size18.mandatory}"
                                  columns="#{bindings.XxChildSkusView1.hints.Size18.displayWidth}"
                                  maximumLength="#{bindings.XxChildSkusView1.hints.Size18.precision}"
                                  shortDesc="#{bindings.XxChildSkusView1.hints.Size18.tooltip}" id="it22"
                                  binding="#{ItemBackingBean.size18}" readOnly="true">
                        <f:validator binding="#{row.bindings.Size18.validator}"/>
                    </af:inputText>
                </af:column>
            </af:table>
        </af:form>
    </af:document>
</f:view>